{
  "name": "workflow-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "prepare": "husky install",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.12",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.html": [
      "prettier --write"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malintheier/workflow-repo-ca.git"
  },
  "bugs": {
    "url": "https://github.com/malintheier/workflow-repo-ca/issues"
  },
  "homepage": "https://github.com/malintheier/workflow-repo-ca#readme"
}
